# SpringJDBC

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/munsun/spring_jdbc/app/: SpringJdbcApplication.java
src/main/java/com/munsun/spring_jdbc/app/config/: MyUserDetail.java  MyUserDetailsService.java  Roles.java  SecurityConfig.java
src/main/java/com/munsun/spring_jdbc/app/controllers/: CustomOrderRestController.java
src/main/java/com/munsun/spring_jdbc/app/dao/: AccountsRepository.java  CustomOrderRepository.java  PersonDao.java  PersonRepository.java
src/main/java/com/munsun/spring_jdbc/app/model/: Account.java  Customer.java  Info.java  Order.java  Person.java  Status.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db.migrations/: db.migrations-master.xml
src/main/resources/db.migrations/v-1.0/: db.changelog-v1.0.xml  drop_data.sql  drop_schema.sql  schema.sql  schema_delete_data.sql  schema_insert_data.sql
src/main/resources/db.migrations/v-2.0/: add_persons_accounts.sql  db.changelog-v2.0.xml  delete_records_persons_accounts.sql  drop_accounts.sql  insert_records_persons_accounts.sql
