spring.datasource.url = jdbc:postgresql://localhost:8081/data
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.postgresql.Driver

spring.sql.init.mode = always
spring.sql.init.continue-on-error = true